{
  "name": "dsh-file-explorer",
  "version": "1.10.0",
  "description": "Persistent web file explorer: lazy directory tree, search/filter (Ctrl+F), preview + inline editing (Markdown render, syntax highlight, line numbers, virtualized large files), reveal in system file manager, IDE-style context menu (new/rename/copy/paste/delete-to-trash/paths), drag-and-drop move, dock/float panel, workspace follow.",
  "type": "module",
  "main": "lib/index.js",
  "exports": {
    ".": "./lib/index.js",
    "./client": "./lib/client.js",
    "./package.json": "./package.json"
  },
  "dsh": {
    "client": {
      "platform": "web"
    },
    "bundle": {
      "patch": "./cordis.patch.yml"
    }
  },
  "peerDependencies": {
    "@deepseek-ai/dsh-typert-protocol": "^0.1.2-rc.1"
  },
  "dependencies": {
    "highlight.js": "^11.12.0",
    "marked": "^18.0.11"
  },
  "keywords": [
    "dsh",
    "deepseek-harness",
    "web-ui",
    "file-explorer",
    "plugin"
  ],
  "license": "MIT",
  "files": [
    "lib",
    "README.md",
    "LICENSE",
    "cordis.patch.yml"
  ]
}
